-------------------------------------------------
-- PresentSpawner AUTO Teleporter (FULL REWRITE)
-------------------------------------------------

-- Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

-- Player
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

-------------------------------------------------
-- CONFIG
-------------------------------------------------

local TARGET_NAME = "PresentSpawner"
local REQUIRED_CHILD = "PresentSpawnerPad"

local AUTO_DELAY = 0.25 -- très rapide
local TWEEN_TIME = 1.2

-------------------------------------------------
-- DATA
-------------------------------------------------

local known = {}         -- [Model] = true
local lastTeleport = {} -- [Model] = timestamp | nil = jamais TP
local autoEnabled = false
local useTween = false

-------------------------------------------------
-- UTIL : position d’un model
-------------------------------------------------

local function getModelPosition(model)
	if model.PrimaryPart then
		return model.PrimaryPart.Position
	end

	for _, d in ipairs(model:GetDescendants()) do
		if d:IsA("BasePart") then
			return d.Position
		end
	end

	return nil
end

-------------------------------------------------
-- MOVE
-------------------------------------------------

local function moveTo(pos)
	pos += Vector3.new(0, 4, 0)

	if useTween then
		local tween = TweenService:Create(
			root,
			TweenInfo.new(TWEEN_TIME, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{CFrame = CFrame.new(pos)}
		)
		tween:Play()
	else
		root.CFrame = CFrame.new(pos)
	end
end

-------------------------------------------------
-- SCAN SPAWNERS + NOUVEAUX
-------------------------------------------------

local function scanSpawners()
	local all = {}
	local newOnes = {}

	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("Model")
		and obj.Name == TARGET_NAME
		and obj:FindFirstChild(REQUIRED_CHILD) then

			table.insert(all, obj)

			if not known[obj] then
				known[obj] = true
				lastTeleport[obj] = nil -- jamais TP
				table.insert(newOnes, obj)
			end
		end
	end

	return all, newOnes
end

-------------------------------------------------
-- CHOIX DE LA PROCHAINE CIBLE
-------------------------------------------------

local function chooseTarget()
	local all, newOnes = scanSpawners()

	-- 1️⃣ nouveaux détectés
	if #newOnes > 0 then
		return newOnes[math.random(#newOnes)]
	end

	-- 2️⃣ jamais TP
	local never = {}
	for _, s in ipairs(all) do
		if lastTeleport[s] == nil then
			table.insert(never, s)
		end
	end

	if #never > 0 then
		return never[math.random(#never)]
	end

	-- 3️⃣ plus ancien TP
	local oldest, time = nil, math.huge
	for _, s in ipairs(all) do
		if lastTeleport[s] and lastTeleport[s] < time then
			oldest = s
			time = lastTeleport[s]
		end
	end

	return oldest
end

-------------------------------------------------
-- GUI
-------------------------------------------------

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false
gui.Name = "PresentSpawner_GUI"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 300, 0, 170)
main.Position = UDim2.new(0, 40, 0.5, -85)
main.BackgroundColor3 = Color3.fromRGB(35,35,35)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

-------------------------------------------------
-- DRAG
-------------------------------------------------

local dragging, dragStart, startPos

main.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = i.Position
		startPos = main.Position
	end
end)

main.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
		local d = i.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + d.X,
			startPos.Y.Scale, startPos.Y.Offset + d.Y
		)
	end
end)

-------------------------------------------------
-- BUTTON CREATOR
-------------------------------------------------

local function makeButton(text, y)
	local b = Instance.new("TextButton", main)
	b.Size = UDim2.new(0.9,0,0,38)
	b.Position = UDim2.new(0.05,0,0,y)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextScaled = true
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(70,70,70)
	b.BorderSizePixel = 0
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
	return b
end

-------------------------------------------------
-- BUTTONS
-------------------------------------------------

local autoBtn = makeButton("AUTO : OFF", 25)
local modeBtn = makeButton("MODE : TP", 75)

autoBtn.MouseButton1Click:Connect(function()
	autoEnabled = not autoEnabled
	autoBtn.Text = autoEnabled and "AUTO : ON" or "AUTO : OFF"
	autoBtn.BackgroundColor3 = autoEnabled
		and Color3.fromRGB(0,170,0)
		or Color3.fromRGB(70,70,70)
end)

modeBtn.MouseButton1Click:Connect(function()
	useTween = not useTween
	modeBtn.Text = useTween and "MODE : TWEEN" or "MODE : TP"
end)

-------------------------------------------------
-- AUTO LOOP FINAL
-------------------------------------------------

task.spawn(function()
	while true do
		if autoEnabled then
			local target = chooseTarget()
			if target then
				local pos = getModelPosition(target)
				if pos then
					moveTo(pos)
					lastTeleport[target] = os.clock() -- MARQUÉ IMMÉDIATEMENT
				end
			end
		end
		task.wait(AUTO_DELAY)
	end
end)
