-------------------------------------------------
-- PresentSpawner Teleporter (AUTO FIX + MODE)
-------------------------------------------------

-- Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

-- Player
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

-------------------------------------------------
-- CONFIG
-------------------------------------------------

local TARGET_NAME = "PresentSpawner"
local REQUIRED_CHILD = "PresentSpawnerPad"

local RANGE = 15
local AUTO_DELAY = 0.05

-------------------------------------------------
-- DATA
-------------------------------------------------

local lastVisit = {} -- [Model] = time
local autoEnabled = false
local useTween = false
local rows = {}

-------------------------------------------------
-- UTIL
-------------------------------------------------

local function getModelPosition(model)
	if model.PrimaryPart then
		return model.PrimaryPart.Position
	end
	for _, d in ipairs(model:GetDescendants()) do
		if d:IsA("BasePart") then
			return d.Position
		end
	end
	return nil
end

local function moveTo(position)
	position += Vector3.new(0,4,0)

	if useTween then
		local tween = TweenService:Create(
			root,
			TweenInfo.new(1.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{CFrame = CFrame.new(position)}
		)
		tween:Play()
	else
		root.CFrame = CFrame.new(position)
	end
end

-------------------------------------------------
-- FIND ALL VALID SPAWNERS
-------------------------------------------------

local function getAllSpawners()
	local list = {}

	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("Model")
		and obj.Name == TARGET_NAME
		and obj:FindFirstChild(REQUIRED_CHILD) then

			lastVisit[obj] = lastVisit[obj] or 0
			table.insert(list, obj)
		end
	end

	return list
end

-------------------------------------------------
-- GUI
-------------------------------------------------

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,360,0,480)
main.Position = UDim2.new(0,40,0.5,-240)
main.BackgroundColor3 = Color3.fromRGB(35,35,35)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

-------------------------------------------------
-- DRAG
-------------------------------------------------

local dragging, dragStart, startPos

main.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = i.Position
		startPos = main.Position
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
		local d = i.Position - dragStart
		main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
								  startPos.Y.Scale, startPos.Y.Offset + d.Y)
	end
end)

-------------------------------------------------
-- BUTTONS
-------------------------------------------------

local function makeButton(text, y)
	local b = Instance.new("TextButton", main)
	b.Size = UDim2.new(0.4,0,0,36)
	b.Position = UDim2.new(0.05,0,0,y)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextScaled = true
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(70,70,70)
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
	return b
end

local autoBtn = makeButton("AUTO : OFF", 50)
local modeBtn = makeButton("MODE : TP", 95)

autoBtn.MouseButton1Click:Connect(function()
	autoEnabled = not autoEnabled
	autoBtn.Text = autoEnabled and "AUTO : ON" or "AUTO : OFF"
	autoBtn.BackgroundColor3 = autoEnabled and Color3.fromRGB(0,170,0) or Color3.fromRGB(70,70,70)
end)

modeBtn.MouseButton1Click:Connect(function()
	useTween = not useTween
	modeBtn.Text = useTween and "MODE : TWEEN" or "MODE : TP"
end)

-------------------------------------------------
-- AUTO LOOP (FIXED)
-------------------------------------------------

task.spawn(function()
	while true do
		if autoEnabled then
			local spawners = getAllSpawners()
			local oldest, time = nil, math.huge

			for _, model in ipairs(spawners) do
				if lastVisit[model] < time then
					oldest = model
					time = lastVisit[model]
				end
			end

			if oldest then
				local pos = getModelPosition(oldest)
				if pos then
					moveTo(pos)
					lastVisit[oldest] = os.clock()
				end
			end
		end
		task.wait(AUTO_DELAY)
	end
end)

-------------------------------------------------
-- RANGE TRACKING
-------------------------------------------------

task.spawn(function()
	while true do
		for _, model in ipairs(getAllSpawners()) do
			local pos = getModelPosition(model)
			if pos then
				local p = root.Position
				if math.abs(p.X-pos.X)<=RANGE
				and math.abs(p.Y-pos.Y)<=RANGE
				and math.abs(p.Z-pos.Z)<=RANGE then
					lastVisit[model] = os.clock()
				end
			end
		end
		task.wait(0.4)
	end
end)
