-------------------------------------------------------------
-- Criminal ATM Spawner GUI (No IsA checks / Fully generic)
-------------------------------------------------------------

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

-------------------------------------------------------------
-- CONFIG
-------------------------------------------------------------

local TARGET_FOLDER = workspace:WaitForChild("Game")
	:WaitForChild("Jobs")
	:WaitForChild("CriminalATMSpawners")

local RANGE = 15
local END_POS = Vector3.new(-2543.307861328125, 12.393211364746094, 4030.319091796875)

local lastVisit = {}
local entries = {}
local autoEnabled = false

-------------------------------------------------------------
-- UTILITY: Get teleport position regardless of object type
-------------------------------------------------------------
local function getPosition(obj)
	-- If object has PrimaryPart
	if obj.PrimaryPart then
		return obj.PrimaryPart.Position
	end

	-- If it contains parts (Models, Folders, anything)
	if obj.GetDescendants then
		for _, child in ipairs(obj:GetDescendants()) do
			if child:IsA("BasePart") then
				return child.Position
			end
		end
	end

	-- If object itself is a BasePart
	if obj:IsA("BasePart") then
		return obj.Position
	end

	-- No usable position found
	return nil
end

-------------------------------------------------------------
-- GUI CREATION
-------------------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "ATM_GUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 360, 0, 470)
main.Position = UDim2.new(0, 40, 0.5, -235)
main.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

-------------------------------------------------------------
-- DRAGGING
-------------------------------------------------------------

local dragging, dragStart, startPos

main.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = i.Position
		startPos = main.Position
	end
end)

main.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = i.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y
		)
	end
end)

-------------------------------------------------------------
-- TITLE
-------------------------------------------------------------

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.Text = "Criminal ATM Tracker"
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Parent = main

-------------------------------------------------------------
-- END BUTTON
-------------------------------------------------------------

local endButton = Instance.new("TextButton")
endButton.Size = UDim2.new(0, 140, 0, 40)
endButton.Position = UDim2.new(0, 10, 0, 45)
endButton.Text = "END"
endButton.Font = Enum.Font.GothamBold
endButton.TextScaled = true
endButton.TextColor3 = Color3.new(1,1,1)
endButton.BackgroundColor3 = Color3.fromRGB(180,40,40)
endButton.Parent = main
Instance.new("UICorner", endButton).CornerRadius = UDim.new(0,10)

endButton.MouseButton1Click:Connect(function()
	root.CFrame = CFrame.new(END_POS + Vector3.new(0,4,0))
end)

-------------------------------------------------------------
-- AUTO BUTTON
-------------------------------------------------------------

local autoButton = Instance.new("TextButton")
autoButton.Size = UDim2.new(0, 140, 0, 40)
autoButton.Position = UDim2.new(1, -150, 0, 45)
autoButton.Text = "AUTO: OFF"
autoButton.Font = Enum.Font.GothamBold
autoButton.TextScaled = true
autoButton.TextColor3 = Color3.new(1,1,1)
autoButton.BackgroundColor3 = Color3.fromRGB(40,120,40)
autoButton.Parent = main
Instance.new("UICorner", autoButton).CornerRadius = UDim.new(0,10)

autoButton.MouseButton1Click:Connect(function()
	autoEnabled = not autoEnabled
	autoButton.Text = autoEnabled and "AUTO: ON" or "AUTO: OFF"
	autoButton.BackgroundColor3 =
		autoEnabled and Color3.fromRGB(0,170,0) or Color3.fromRGB(40,120,40)
end)

-------------------------------------------------------------
-- SCROLL LIST
-------------------------------------------------------------

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -20, 1, -110)
scroll.Position = UDim2.new(0, 10, 0, 95)
scroll.BackgroundColor3 = Color3.fromRGB(45,45,45)
scroll.ScrollBarThickness = 6
scroll.Parent = main
scroll.BorderSizePixel = 0
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0,10)

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,8)
layout.Parent = scroll

-------------------------------------------------------------
-- UI BUILDING
-------------------------------------------------------------

local function clearUI()
	for _, f in pairs(entries) do
		f:Destroy()
	end
	entries = {}
end

local function rebuildUI()
	clearUI()

	local objs = {}

	for _, item in ipairs(TARGET_FOLDER:GetChildren()) do
		if item.Name == "CriminalATM" then
			table.insert(objs, item)
			lastVisit[item] = lastVisit[item] or 0
		end
	end

	-- sort by oldest visit
	table.sort(objs, function(a,b)
		return lastVisit[a] < lastVisit[b]
	end)

	for _, item in ipairs(objs) do
		local frame = Instance.new("Frame")
		frame.Size = UDim2.new(1,0,0,46)
		frame.BackgroundColor3 = Color3.fromRGB(60,60,60)
		frame.Parent = scroll
		Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(0.6,0,1,0)
		label.BackgroundTransparency = 1
		label.Text = item.Name
		label.Font = Enum.Font.Gotham
		label.TextScaled = true
		label.TextColor3 = Color3.new(1,1,1)
		label.Parent = frame

		local tp = Instance.new("TextButton")
		tp.Size = UDim2.new(0.3,0,0.8,0)
		tp.Position = UDim2.new(0.65,0,0.1,0)
		tp.Text = "TP"
		tp.Font = Enum.Font.GothamBold
		tp.TextScaled = true
		tp.TextColor3 = Color3.new(1,1,1)
		tp.BackgroundColor3 = Color3.fromRGB(0,120,255)
		tp.Parent = frame
		Instance.new("UICorner", tp).CornerRadius = UDim.new(0,10)

		tp.MouseButton1Click:Connect(function()
			local pos = getPosition(item)
			if pos then
				root.CFrame = CFrame.new(pos + Vector3.new(0,4,0))
			end
		end)

		entries[item] = frame
	end

	scroll.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 20)
end

-------------------------------------------------------------
-- RANGE TRACKER
-------------------------------------------------------------

task.spawn(function()
	while true do
		for _, item in ipairs(TARGET_FOLDER:GetChildren()) do
			if item.Name == "CriminalATM" then
				local pos = getPosition(item)
				if pos then
					local p = root.Position

					local inside =
						math.abs(p.X - pos.X) <= RANGE and
						math.abs(p.Y - pos.Y) <= RANGE and
						math.abs(p.Z - pos.Z) <= RANGE

					if inside then
						lastVisit[item] = os.clock()
					end
				end
			end
		end

		rebuildUI()
		task.wait(0.25)
	end
end)

-------------------------------------------------------------
-- AUTO LOOP (23 sec)
-------------------------------------------------------------

task.spawn(function()
	while true do
		if autoEnabled then
			local oldest, time = nil, math.huge

			for obj, t in pairs(lastVisit) do
				if obj.Parent then
					if t < time then
						oldest = obj
						time = t
					end
				end
			end

			if oldest then
				local pos = getPosition(oldest)
				if pos then
					root.CFrame = CFrame.new(pos + Vector3.new(0,4,0))
				end
			end
		end

		task.wait(23)
	end
end)

rebuildUI()
